Sending build context to Docker daemon  270.4MB
Step 1/8 : FROM python:3.7.11-stretch
 ---> 09ae15ffaa31
Step 2/8 : WORKDIR /app
 ---> Running in 3d3232ada65a
Removing intermediate container 3d3232ada65a
 ---> cc63f2491d15
Step 3/8 : COPY app.py .
 ---> 02c78f063441
Step 4/8 : COPY requirements.txt .
 ---> 8d6a5ff0cafa
Step 5/8 : COPY model_data /app/model_data
 ---> 9b2801a098af
Successfully built 9b2801a098af
Successfully tagged anhntp/project-ml-microservice-api:latest
REPOSITORY                           TAG              IMAGE ID       CREATED                  SIZE
anhntp/project-ml-microservice-api   latest           9b2801a098af   Less than a second ago   1.16GB
python                               3.7.11-stretch   09ae15ffaa31   22 months ago            904MB
42b53cc7d2acec76c87c141c41c485755039f3d26c2ce787ff8f426607dd58a3

# prediction

Port: 8080
{
  "prediction": [
    20.35373177134412
  ]
}

#prediction logging

* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 217-853-934
[2023-06-19 04:58:01,514] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-06-19 04:58:01,531] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-19 04:58:01,541] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-19 04:58:01,544] INFO in app: Prediction output: 
[20.35373177134412]
172.17.0.1 - - [19/Jun/2023 04:58:01] "POST /predict HTTP/1.1" 200 -