Sending build context to Docker daemon  270.4MB
Step 1/8 : FROM python:3.7.11-stretch
3.7.11-stretch: Pulling from library/python
08224db8ce18: Pull complete 
abd3caf86f5b: Pull complete 
71c316554a55: Pull complete 
721081de66bf: Pull complete 
239fb482263d: Pull complete 
e9e77c69ce08: Pull complete 
002ce6ba58ec: Pull complete 
38c43fb9424d: Pull complete 
444d72b550d1: Pull complete 
Digest: sha256:f678e6659fcd0a3fd4e3426f46b0b534253b0971da34dca6ce5b0c6e49b7cd64
Status: Downloaded newer image for python:3.7.11-stretch
 ---> 09ae15ffaa31
Step 2/8 : WORKDIR /app
 ---> Running in 09bdcec837e2
Removing intermediate container 09bdcec837e2
 ---> 5caef69b0989
Step 3/8 : COPY app.py .
 ---> 0a40f8e851e9
Step 4/8 : COPY requirements.txt .
 ---> 7eaf6350b07a
Step 5/8 : COPY model_data /app/model_data
 ---> abb29a9888f5
Step 6/8 : RUN pip install --no-cache-dir -r requirements.txt
 ---> 3c74bbd4dd31
Successfully built 3c74bbd4dd31
Successfully tagged anhntp/microservice-api:latest
REPOSITORY                TAG              IMAGE ID       CREATED         SIZE
anhntp/microservice-api   latest           3c74bbd4dd31   1 second ago    1.16GB
python                    3.7.11-stretch   09ae15ffaa31   22 months ago   904MB
b92f8bd060f6a48a00765b9d8d9dde1b6e0bd277dd41ed17e2a6c2bbbb97243f

# prediction
Port: 8082
{
  "prediction": [
    20.35373177134412
  ]
}

#prediction logging

  * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 163-509-754
[2023-06-19 09:15:50,268] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-06-19 09:15:50,281] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-19 09:15:50,291] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-19 09:15:50,294] INFO in app: Prediction output: 
[20.35373177134412]
172.17.0.1 - - [19/Jun/2023 09:15:50] "POST /predict HTTP/1.1" 200 -